{
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#481E40",
        "titleBar.activeBackground": "#642A5A",
        "titleBar.activeForeground": "#FCF9FC"
    },
    "python.linting.mypyEnabled": false
}